{
    "require": {
        "silex/silex": "~1.0",
        "willdurand/hateoas": "~2.0",
        "monolog/monolog": ">=1.0.0",
        "pagerfanta/pagerfanta": "~1.0",
        "stack/builder": "1.0.*@dev",
        "dflydev/stack-hawk": "1.0.*@dev",
        "dflydev/hawk": "1.0.*@dev",
        "dflydev/stack-authentication": "1.0.*@dev",
        "dflydev/stack-firewall": "1.0.*@dev"
    },
    "require-dev": {
        "behat/behat": "~3.0",
        "behat/mink": "~1.6@dev",
        "behat/mink-extension": "2.0.*@dev",
        "behat/mink-goutte-driver": "1.1.*@dev",
        "behat/mink-browserkit-driver": "~1.2@dev",
        "justinrainbow/json-schema": "1.3.*",
        "camspiers/json-pretty": "1.0.*",
        "phpmd/phpmd" : "2.*",
        "fabpot/php-cs-fixer": "0.*"
    },
    "autoload": {
        "psr-0": {
            "Api": "src"
        }
    },
    "config": {
        "bin-dir": "bin/"
    }
}